<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>380</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>650</width>
    <height>380</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>650</width>
    <height>380</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: transparent;
</string>
  </property>
  <widget class="QFrame" name="BackgroundFrame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-10</y>
     <width>687</width>
     <height>387</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>687</width>
     <height>387</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>687</width>
     <height>387</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/backgrounds/backgrounds/ModList.png);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="ExitButton">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>0</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color: rgba(31, 37, 51, 10);
	color: #ffffff;
	}
QPushButton:hover{
	background-color: rgba(56, 57, 61, 50);
	color: rgb(199, 199, 199);
	}
QPushButton:pressed{
	background-color: rgba(194, 194, 194, 50);
	color: rgb(255, 60, 63)
	}</string>
   </property>
   <property name="text">
    <string>X</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RollUpButton">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>0</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>KB Astrolyte</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color: rgba(31, 37, 51, 10);
	color: #ffffff;
	}
QPushButton:hover{
	background-color: rgba(56, 57, 61, 50);
	color: rgb(199, 199, 199);
	}
QPushButton:pressed{
	background-color: rgba(194, 194, 194, 50);
	color: #5abe41
	}</string>
   </property>
   <property name="text">
    <string>_</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ReferenceButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>KB Astrolyte</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color: rgba(31, 37, 51, 0);
	color: #ffffff;
	}
QPushButton:hover{
	background-color: rgba(56, 57, 61, 50);
	color: rgb(199, 199, 199);
	}
QPushButton:pressed{
	background-color: rgba(194, 194, 194, 50);
	color: #5abe41
	}</string>
   </property>
   <property name="text">
    <string>?</string>
   </property>
  </widget>
  <widget class="QLabel" name="ModListLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>431</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>KB Astrolyte</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;
color: #ffffff;</string>
   </property>
   <property name="text">
    <string>Список модов</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QScrollArea" name="LandingArea">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>631</width>
     <height>231</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QScrollBar:vertical{
	background: transparent;
	width: 5px;
	margin: 0;
	}
QScrollBar::handle:vertical{
	background-color: #5abe41;
    min-height: 20px;
	}
QScrollBar::add-line:vertical{
	background: transparent;
	height: 0px;
	}
QScrollBar::sub-line:vertical{
	background: transparent;
	height: 0px;
	}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical{
	background: transparent;
	height: 0px;
	}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustToContents</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>626</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QGridLayout" name="gridLayout" columnstretch="0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>150</number>
       </property>
       <property name="horizontalSpacing">
        <number>20</number>
       </property>
       <property name="verticalSpacing">
        <number>40</number>
       </property>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QFrame" name="BottomShadowFrame">
   <property name="geometry">
    <rect>
     <x>-20</x>
     <y>300</y>
     <width>687</width>
     <height>100</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>687</width>
     <height>100</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>687</width>
     <height>100</height>
    </size>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/effects/effects/bottom_shadow.png);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="WindowMoveButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>651</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>KB Astrolyte</family>
     <pointsize>11</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	color: transparent;
}</string>
   </property>
   <property name="text">
    <string>Steam</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SortButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>320</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>KB Astrolyte</family>
     <pointsize>11</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color: #5abe41;
	border: 3px solid #5abe41;
	border-radius: 20px;
	color: #1f2533;
	}
QPushButton:hover{
	background-color: #438e30;
	border: #438e30;
	color: #ffffff;
	}
QPushButton:pressed{
	background-color: #c2c2c2;
	color: #1f2533;
	}</string>
   </property>
   <property name="text">
    <string>Сортировать</string>
   </property>
  </widget>
  <widget class="QComboBox" name="PlaysetsList">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>40</y>
     <width>183</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

/* QComboBox gets the &quot;on&quot; state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(/usr/share/icons/crystalsvg/16x16/actions/1downarrow.png);
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ActivationSwticherButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>320</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>KB Astrolyte</family>
     <pointsize>11</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color: #5abe41;
	border: 3px solid #5abe41;
	border-radius: 20px;
	color: #1f2533;
	}
QPushButton:hover{
	background-color: #438e30;
	border: #438e30;
	color: #ffffff;
	}
QPushButton:pressed{
	background-color: #c2c2c2;
	color: #1f2533;
	}</string>
   </property>
   <property name="text">
    <string>Вкл. все моды</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ReverseSortingButton">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>320</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>KB Astrolyte</family>
     <pointsize>11</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color: #5abe41;
	border: 3px solid #5abe41;
	border-radius: 20px;
	color: #1f2533;
	}
QPushButton:hover{
	background-color: #438e30;
	border: #438e30;
	color: #ffffff;
	}
QPushButton:pressed{
	background-color: #c2c2c2;
	color: #1f2533;
	}</string>
   </property>
   <property name="text">
    <string>A-Z</string>
   </property>
  </widget>
  <zorder>BackgroundFrame</zorder>
  <zorder>WindowMoveButton</zorder>
  <zorder>LandingArea</zorder>
  <zorder>ReferenceButton</zorder>
  <zorder>RollUpButton</zorder>
  <zorder>ExitButton</zorder>
  <zorder>ModListLabel</zorder>
  <zorder>BottomShadowFrame</zorder>
  <zorder>SortButton</zorder>
  <zorder>PlaysetsList</zorder>
  <zorder>ActivationSwticherButton</zorder>
  <zorder>ReverseSortingButton</zorder>
 </widget>
 <resources>
  <include location="../pictures/resources.qrc"/>
 </resources>
 <connections/>
</ui>
